[0]
188 - Berry Cave
189 - Sealed Library
183 - Lolithia's Tomb
217 - Invasion Adlehyde
185 - Mount Zenom
181 - Cage Tower
186 - Maze Of Death
219 - Sweet Candy
184 - Pleasing Garden
190 - Cpt Gheist
[1]
220 - Volcannon Trap
218 - Volcannon Trap
178 - Tripillar
180 - Sacred Shrine
215 - Sacred Shrine
193 - Photosphere
203 - Photosphere
205 - Dragon Shrine
206 - Demon's Lab
[2]
194 - Gate Generator
200 - Gate Generator
179 - Gemini's Corpse
182 - Pandemonium
191 - Pandemonium
175 - Pandemonium
195 - Desert
196 - Ocean
176 - Ancient Arena
221 - Saint Centaur